<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Связывание документов с таблицей стилей</title>
        <link rel="stylesheet" type="text/css" href="css/tab11.css">
    </head>
    <body>
        <h3> JavaScript </h3>
        <p>Язык сценариев JavaScript предназначен для создания интерактивных
        HTML-документов. Основой языка является понятие объекта.</p>
        <h3> DHTML </h3>
        <p>Динамический HTML (DHTML) является дальнейшим развитием языка
        HTML, добавляет к HTML набор свойств, позволяющих определять внешний
        вид документа и управлять слоями. При создании web-страницы с помощью
        DHTML у разработчика появляются дополнительные возможности. </p>
        <h3>CSS</h3>
        <p>CSS (англ. Cascading Style Sheets — каскадные таблицы стилей) —
        технология описания внешнего вида документа, написанного языком разметки.
        CSS используется создателями веб-страниц для задания цветов, шрифтов,
        расположения и других аспектов представления документа. </p>
    </body>
</html>